//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Incidentes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class problema
    {
        public int problema1 { get; set; }
        public int Usuario { get; set; }
        public System.DateTime fechaproblema { get; set; }
        public int clasificacion { get; set; }
        public string prioridad { get; set; }
        public string Asunto { get; set; }
        public int horassoporte { get; set; }
        public int estado { get; set; }
    
        public virtual clasificacion clasificacion1 { get; set; }
        public virtual estado estado1 { get; set; }
        public virtual usuario usuario1 { get; set; }
    }
}
